<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
    text-align: center;
}
table{
    margin: auto;
}
input{
    font-size: 34px;
    border: 5px solid rgb(14, 25, 25);
    border-radius: 20px;
    width: 450px;
    height: 50px;
}
button{
    font-size: 40px;
    background-color: rgba(232, 30, 30, 0.659);
    width: 104px;
    height: 80px;
    cursor: pointer;
    border-radius: 20px;
    margin: 5px;
    /* border: none; */
}
button:hover{
    background-color: rgba(232, 30, 30, 0.801);
}
.calculator{
    display: inline-block;
    background-color: rgba(38, 205, 188, 0.838);
    border-radius: 50px;
    padding: 20px;
    border: 4px solid black;
}
h1{
    font-size: 40px;
}
@media only screen and (max-width: 600px){
    .container{
        text-align: center;
    }
    table{
        margin: auto;
    }
    input{
        font-size: 25px;
        border: 5px solid rgb(14, 25, 25);
        border-radius: 20px;
        width: 330px;
        height: 50px;
    }
    button{
        font-size: 30px;
        background-color: rgba(232, 30, 30, 0.659);
        width: 80px;
        height: 60px;
        cursor: pointer;
        border-radius: 20px;
        margin: 3px;
        /* border: none; */
    }
    button:hover{
        background-color: rgba(232, 30, 30, 0.801);
    }
    .calculator{
        display: inline-block;
        background-color: rgba(38, 205, 188, 0.838);
        border-radius: 50px;
        padding: 8px;
        border: 3px solid black;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculator</h1>
        <div class="calculator">
        <input type="text" name="screen" id="screen">
        <table>
            <tr>
                <td><button>00</button></td>
                <td><button>%</button></td>
                <td><button>C</button></td>
                <td><button id="back">back</button></td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>x</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button>-</button></td>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td><button>0</button></td>
                <td><button>.</button></td>
                <td><button>/</button></td>
                <td><button>=</button></td>
            </tr>
        </table>
    </div>
    </div>
</body>
<script>
    let screen = document.getElementById('screen');
buttons = document.querySelectorAll('button');
let screenValue = '';
for(item of buttons){
    item.addEventListener('click',(e)=>{
        buttonText = e.target.innerText;
        console.log('Button text ',buttonText)
        if(buttonText == 'x'){
            buttonText = '*';
            screenValue += buttonText;
            screen.value = screenValue;
        }
        else if(buttonText == 'C'){
            screenValue = "";
            screen.value = screenValue;
        }
        else if(buttonText == '='){
            screen.value = eval(screenValue);
        }
        else if(buttonText == 'back'){
            var bsp = document.getElementById("screen").value;
            document.getElementById('screen').value = bsp.substring(0,bsp.length -1);
        }
        else{
            screenValue += buttonText;
            screen.value = screenValue;
        }
    })
}
</script>
</html>